<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.mpslang.clojure.runtime" uuid="514be50b-c412-4a2c-b9e7-a30812a1674e" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="514be50b-c412-4a2c-b9e7-a30812a1674e(com.github.mpslang.clojure.runtime)" version="0" />
  </dependencyVersions>
</solution>

