<?xml version="1.0" encoding="UTF-8"?>
<solution name="com.github.mpslang.clojure.sandbox" uuid="2dd29de0-3a11-4e7f-8cca-edf3411a00dc" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language id="0fe7f6a0-9e36-4a37-8312-bb7fe4767fdb" fqName="com.github.mpslang.clojure" version="-1" />
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" fqName="jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2dd29de0-3a11-4e7f-8cca-edf3411a00dc(com.github.mpslang.clojure.sandbox)" version="0" />
  </dependencyVersions>
</solution>

